<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <data>
        <variable
            name="viewModel"
            type="com.example.project.viewmodel.ToDoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMain"
        tools:context=".fragment.FragmentMain">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="155dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/Hecircle1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/circle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-80dp"
                />

            <ImageView
                android:id="@+id/Hecircle2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:src="@drawable/circle"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginStart="-70dp"
                android:layout_marginTop="-30dp"
                />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Mary Jane"
                android:textColor="@android:color/white"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/tvSignOff"
                android:layout_width="110dp"
                android:layout_height="88dp"
                android:layout_gravity="center_vertical"
                android:text="@string/Sign_off"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"/>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/clock"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/clock_image"
                android:layout_width="140dp"
                android:layout_height="157dp"
                android:layout_marginHorizontal="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/clock_image"
                android:layout_marginLeft="142dp"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:text="Good Afternoon"
                android:textSize="15sp" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="407dp"
            android:layout_height="334dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/body"
            app:layout_constraintVertical_bias="0.869"
            tools:listitem="@layout/pet_inventory" />

        <TextView
            android:id="@+id/taskList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="-20dp"
            android:text="Task List"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/body"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/btnagregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-28dp"
            android:contentDescription="button add"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="@id/body"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>