<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/custom_toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="72dp"
                android:layout_height="62dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="50dp"
                android:layout_toStartOf="@+id/toolbar_title"
                android:padding="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Nueva TODO"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvPetEdit"
        android:layout_width="410dp"
        android:layout_height="540dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.213"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="518dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTituloMos"
                android:layout_width="203dp"
                android:layout_height="42dp"
                android:padding="5dp"
                android:text="Titulo"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="#FF0000"
                android:elevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloMos"
                tools:layout_editor_absoluteX="10dp" />


            <TextView
                android:id="@+id/tvDescriptionMost"
                android:layout_width="380dp"
                android:layout_height="294dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:padding="5dp"
                android:text="Propietario:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/tvFechaMos"
                android:layout_width="127dp"
                android:layout_height="42dp"
                android:padding="5dp"
                android:text="Fecha"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tvPrioridad"
                android:layout_width="193dp"
                android:layout_height="40dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="28dp"
                android:padding="5dp"
                android:text="Prioridad"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionMost"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvEstadoMost"
                android:layout_width="152dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:padding="5dp"
                android:text="Estado"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvPrioridad"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionMost"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPetEdit"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:layout_marginStart="224dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPetEdit"
        app:layout_constraintVertical_bias="0.32" />


</androidx.constraintlayout.widget.ConstraintLayout>